@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

:root {
  /* Primary colors  */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  /* Accent */
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  /* Neutral */
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  /* Fonts */
  --body-font: "Open Sans", sans-serif;
  --headings-font: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
}

html {
  font-size: 62.5%;
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

.container {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.btn {
  padding: 1rem 2rem;
  min-width: 15rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: var(--body-font);
  font-size: 1.5rem;
}




/* Header Start */

header {
  padding: 5rem 0;
  font-family: var(--headings-font);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 16rem;
}

header nav ul {
  display: flex;
  gap: 4rem;
}

header nav ul li a {
  font-size: 1.6rem;
  color: var(--Desaturated-Blue);
  font-weight: 400;
}

/* Header Media */

@media (max-width: 576px) {
  header .container {
    padding: 0;
  }

  header .logo {
    width: 12rem;
  }
}

/* Header End */

/* Start Hero Section */
section.hero {
  padding: 5rem 0;
  min-height: calc(100vh - 148px);
}

section.hero .container {
  display: flex;
  align-items: center;
}

section.hero .container .hero-img {
  max-width: 600px;
  flex: 1;
}

section.hero .container .hero-img img {
  width: 100%;
}

section.hero .container .info {
  flex: 1;
}

section.hero .container .info h1 {
  font-family: var(--headings-font);
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1.5;
  color: var(--Very-Dark-Blue);
  margin-bottom: 1.5rem;
}

section.hero .container .info p {
  font-family: var(--body-font);
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: hsl(245, 17%, 25%);
  margin-bottom: 2rem;
}

section.hero .container .info form {
  display: flex;
  align-items: start;
  gap: 2rem;
}

section.hero .container .info form label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: max-content;
}

section.hero .container .info form input {
  padding: 1rem 2rem;
  width: 30rem;
  border: 1px solid var(--Very-Dark-Blue);
  border-radius: 4px;
  outline: none;
  margin-right: 1rem;
  color: var(--Very-Dark-Blue);
}

section.hero .container .info form input::placeholder {
  color: var(--Light-Gray);
  font-family: var(--body-font);
  font-weight: 400;
}

section.hero .container .info form label span {
  color: red;
  font-size: 1.1rem;
  display: none;
}

section.hero .container .info form button {
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
}
section.hero .container .info form button:hover {
  opacity: 0.7;
}

/* Hero Media */

@media (max-width: 992px) {
  section.hero .container {
    justify-content: center;
    flex-direction: column-reverse;
    text-align: center;
    gap: 4rem;
  }

  section.hero .container .info {
    width: 60%;
  }

  section.hero .container .info h1 {
    font-size: 3rem;
  }

  section.hero .container .info p {
    font-size: 1.7rem;
  }
}

@media (max-width: 576px) {
  section.hero .container .info {
    width: 100%;
  }

  section.hero .container .info h1 {
    font-size: 3rem;
  }

  section.hero .container .info p {
    font-size: 1.7rem;
  }

  section.hero .container .info form {
    flex-direction: column;
  }

  section.hero .container .info form label,
  section.hero .container .info form label input,
  section.hero .container .info form button {
    width: 100%;
  }
}

/* End Hero Section */

/* Start Team Section */

section.team {
  margin-top: 8rem;
  background-image: url(../images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

section.team .container {
  padding: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.team .container .info > h1 {
  font-size: 5rem;
  font-family: var(--headings-font);
  font-weight: 700;
  color: var(--Very-Dark-Blue);
  margin-bottom: 3rem;
}

section.team .container .info > p {
  font-size: 2rem;
  color: var(--Very-Dark-Blue);
  font-weight: 400;
  margin-bottom: 1.5rem;
  max-width: 80%;
}

section.team .container .info .link {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
  margin-bottom: 2rem;
  width: max-content;
  color: var(--Moderate-Cyan);
  transition: 0.3s linear;
}

section.team .container .info .link:hover {
  color: hsl(168, 62%, 66%);
}

section.team .container .info .link:hover img {
  filter: brightness(2);
}

section.team .container .info .link::before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  background-color: currentColor;
}

section.team .container .info .link a {
  font-size: 2rem;
  font-family: var(--headings-font);
  color: currentColor;
}

section.team .container .info .link img {
  width: 2rem;
}

section.team .container .info .team-card {
  margin-top: 5rem;
  width: 45rem;
  padding: 4rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: -2px 2px 11px -1px hsl(0, 0%, 75%);
}

section.team .container .info .team-card .quote {
  width: 2rem;
  margin-bottom: 1rem;
}

section.team .container .info .team-card p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--Very-Dark-Blue);
  margin-bottom: 2rem;
}

section.team .container .info .team-card .avatar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

section.team .container .info .team-card .info span {
  display: block;
  font-size: 1.2rem;
  color: var(--Very-Dark-Blue);
}

section.team .container .info .team-card .info .name {
  font-family: var(--headings-font);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

section.team .container .info .team-card .avatar img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

section.team .container .team-img {
  max-width: 50rem;
}

section.team .container .team-img img {
  width: 100%;
}

/* Team Section Media */

@media (max-width: 992px) {
  section.team {
    background-image: url(../images/bg-curve-mobile.svg);
  }
  section.team .container {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 5rem;
  }
  section.team .container .info > h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  section.team .container .info .link {
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem;
  }

  section.team .container .info .team-card {
    margin-right: auto;
    margin-left: auto;
  }
}

/* End Team Section */

/* Start Contact Section */

.contact {
  padding: 8rem 0;
  background-color: var(--Desaturated-Blue);
}

.contact .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.contact .container .info h1 {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: var(--headings-font);
  color: var(--Light-Grayish-Blue);
  margin-bottom: 3rem;
}

.contact .container .info p {
  font-size: 2rem;
  line-height: 1.5;
  max-width: 60rem;
  color: var(--Light-Gray);
  font-size: 400;
}

.contact .container form label {
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact .container form label span {
  font-size: 1.1rem;
  color: white;
  display: none;
}

.contact .container form input {
  width: 100%;
  /* display: block; */
  padding: 2rem;
  border-radius: 4px;
  border: none;
  /* outline: none; */

  color: var(--Very-Dark-Blue);
}

.contact .container form input::placeholder {
  color: var(--Light-Gray);
}

.contact .container form button {
  padding: 2rem 4rem;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font-size: 1.5rem;
  font-family: var(--headings-font);
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  transition: linear 0.3s;
}

.contact .container form button:hover {
  opacity: 0.6;
}

/* Contact section Media */

@media (max-width: 992px) {
  .contact .container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 3rem;
  }
}

@media (max-width: 576px) {
  .contact .container form {
    width: 100%;
  }
  .contact .container form input {
    width: 100%;
  }
}

/* End Contact Section */

/* Start Footer */

footer {
  background-color: var(--Very-Dark-Blue);
  padding: 10rem 0;
  position: relative;
}

footer .logo {
  font-size: 5rem;
  display: flex;
  align-items: center;
  color: var(--Light-Grayish-Blue);
  font-family: var(--headings-font);
  font-weight: 700;
  gap: 1rem;

  margin-bottom: 3rem;
}

footer .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 2rem;
  text-align: center;
}

footer .row .contacts span {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

footer .row .contacts span p {
  color: var(--Light-Gray);
}

footer .links a {
  display: block;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--Light-Gray);
  transition: linear 0.3s;
}

footer .links a:hover {
  color: var(--Desaturated-Blue);
}

footer .row .social {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

footer .row .social li {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid var(--Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: linear 0.3s;
}

footer .row .social li:hover {
  border-color: var(--Desaturated-Blue);
}

footer .row .social li i {
  color: var(--Light-Gray);
  font-size: 2rem;
  transition: linear 0.3s;
}

footer .row .social li:hover i {
  color: var(--Desaturated-Blue);
}

footer .attribution {
  width: 100%;
  text-align: center;
  margin-top: 5rem;
  font-size: 2rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--Light-Gray);
}

footer .attribution a {
  color: var(--Light-Grayish-Blue);
  text-transform: capitalize;
  transition: linear 0.3s;
}

footer .attribution a:hover {
  color: var(--Desaturated-Blue);
  text-decoration: underline;
}

/* End Footer */

/* Unvalid styleing */

label.error input {
  border: 1px solid red !important;
}

label.error span {
  display: inline-block !important;
}
